DEBUG='true'
HASURA_METADATA=1
HASURA_ENDPOINT=http://graphql-engine:${GRAPHQL_PORT}/v1
HASURA_GRAPHQL_ADMIN_SECRET=${HASURA_GRAPHQL_ADMIN_SECRET}
S3_ENDPOINT=http://s3:8333
S3_ACCESS_KEY=5a7bdb5f42c41e0622bf61d6e08d5537
S3_SECRET_KEY=9e1c40c65a615a5b52f52aeeaf549944ec53acb1dff4a0bf01fb58e969f915c8
S3_BUCKET=default
POSTGRES_MIGRATIONS=1
POSTGRES_MIGRATIONS_SOURCE=postgres://postgres:${POSTGRES_PASSWORD}@${POSTGRES_USER}:${POSTGRES_PORT}/postgres?sslmode=disable
